<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
  <title>С Днём Рождения, Ника! — мини-игра (вертикальная версия)</title>
  <style>
    :root {
      --bg1: #ffd7ec; --bg2: #d9f2ff; --txt: #2d2d2d;
      --btn: #ffffffd9; --btn-border: #ffffff88; --shadow: 0 10px 28px rgba(0,0,0,.14);
      --accent: #ff74b9; --danger: #ff4d6d;
    }
    html, body { height: 100%; margin: 0; }
    body {
      background: linear-gradient(180deg, var(--bg1), var(--bg2));
      overflow: hidden;
      font-family: ui-rounded, system-ui, -apple-system, Inter, Roboto, Arial, sans-serif;
      color: var(--txt);
      touch-action: none;
    }
    canvas { display: block; width: 100vw; height: 100vh; }
    #controls { position: fixed; inset: 0; pointer-events: none; }
    .cluster { position: absolute; bottom: 22px; display: flex; gap: 14px; pointer-events: none; }
    .left { left: max(22px, env(safe-area-inset-left)); }
    .right { right: max(22px, env(safe-area-inset-right)); }
    .padbtn {
      pointer-events: auto;
      width: 96px; height: 96px;
      border-radius: 26px;
      border: 1px solid var(--btn-border);
      background: var(--btn);
      box-shadow: var(--shadow);
      backdrop-filter: blur(10px);
      -webkit-backdrop-filter: blur(10px);
      font-size: 36px;
      line-height: 96px;
      text-align: center;
      color: #444;
      user-select: none;
    }
    .padbtn:active { transform: scale(.95); }
    #hud {
      position: fixed;
      top: 12px;
      left: 50%;
      transform: translateX(-50%);
      background: #ffffffe0;
      border: 1px solid #fff8;
      box-shadow: var(--shadow);
      padding: 8px 14px;
      border-radius: 16px;
      backdrop-filter: blur(8px);
      -webkit-backdrop-filter: blur(8px);
      font-weight: 700;
    }
    #final {
      position: fixed; inset: 0;
      display: flex; align-items: center; justify-content: center;
      pointer-events: none; opacity: 0; transition: opacity .8s ease;
      text-align: center; padding: 20px;
    }
    #final .card {
      background: #ffffffee;
      border-radius: 30px;
      border: 1px solid #fff7;
      box-shadow: var(--shadow);
      padding: 28px 34px;
      max-width: min(760px, 92vw);
    }
    #final h1 { margin: 0 0 10px; font-size: clamp(30px, 6.6vw, 48px); }
    #final p { margin: 0; font-size: clamp(15px, 3.6vw, 19px); }
    @media (orientation: portrait) {
      .padbtn { width: 100px; height: 100px; font-size: 40px; }
      .cluster { bottom: max(30px, env(safe-area-inset-bottom)); }
    }
  </style>
</head>
<body>
  <canvas id="game"></canvas>
  <audio id="bgm" src="chika.mp3" preload="auto" loop style="display:none"></audio>
  <div id="hud">🎁 <span id="giftCount">0</span>/<span id="giftTotal">0</span></div>
  <div id="controls">
    <div class="cluster left">
      <div class="padbtn" id="btnLeft">◀</div>
      <div class="padbtn" id="btnRight">▶</div>
    </div>
    <div class="cluster right">
      <div class="padbtn" id="btnJump">⤴︎</div>
    </div>
  </div>
  <div id="final">
    <div class="card">
      <h1>С ДНЁМ РОЖДЕНИЯ, НИКА!</h1>
      <p>Ты собрала все подарочки — пусть исполняются самые тёплые мечты ✨</p>
    </div>
  </div>

  <script>
  alert('Эта версия игры оптимизирована для вертикального режима!');
  </script>
</body>
</html>